# hr-colleague-integration-rightcheck

./: ColleagueInt.RTW.sln  README.md  sainsburys.json
ColleagueInt.RTW.Consumer/: ColleagueInt.RTW.Consumer.csproj  Program.cs  StartupTaskExtensions.cs  appsettings.json
ColleagueInt.RTW.Consumer/Configuration/: EventHubSettings.cs  GeneralSettings.cs  HcmSettings.cs  KeyVaultSettings.cs  RTWSettings.cs
ColleagueInt.RTW.Consumer/Data/: CacheConstants.cs  ColleagueEnrichedData.cs  ColleagueEntryEvent.cs  DataMapper.cs  Envelope.cs  EventHubClientData.cs  FeedType.cs  HCMColleagueDetails.cs  HCMExpiredDocDetails.cs  HCMManagerDetails.cs  HCMRetrieveData.cs  HCMUpdateData.cs  RTWData.cs  RTWResultData.cs
ColleagueInt.RTW.Consumer/Data/Contracts/: IDataMapper.cs
ColleagueInt.RTW.Consumer/Misc/: Logging.cs  MappingProfile.cs
ColleagueInt.RTW.Consumer/Properties/: launchSettings.json
ColleagueInt.RTW.Consumer/Services/Archive/: CleanUpDataService.cs
ColleagueInt.RTW.Consumer/Services/ErrorHandler/: InboundErrorService.cs  OutboundErrorService.cs
ColleagueInt.RTW.Consumer/Services/HCMDataServices/: HCMAdditionalData.cs  HCMDocumentTypeLookupService.cs
ColleagueInt.RTW.Consumer/Services/HCMDataServices/Contracts/: IHCMAdditionalData.cs
ColleagueInt.RTW.Consumer/Services/Inbound/: DataReaderService.cs
ColleagueInt.RTW.Consumer/Services/Inbound/Patch/: PassportImagePathService.cs
ColleagueInt.RTW.Consumer/Services/IncidentManagement/: UpdateIncidentService.cs
ColleagueInt.RTW.Consumer/Services/Outbound/: ApprovedVisaDataDispatcher.cs  DataDispatcherService.cs
ColleagueInt.RTW.Consumer/Services/myHRDataReceiver/: BaseEnrichedDataReceiver.cs  EventHubAdapter.cs  PublishedEnrichedDataReceiver.cs  UpdatedEnrichedDataReceiver.cs
ColleagueInt.RTW.Consumer/Services/myHRDataReceiver/Contracts/: IEventHubAdapter.cs
ColleagueInt.RTW.ConsumerAPI/: ColleagueInt.RTW.ConsumerAPI.csproj  Program.cs  Startup.cs  appsettings.json
ColleagueInt.RTW.ConsumerAPI/Configuration/: KeyVaultSettings.cs  RTWSettings.cs
ColleagueInt.RTW.ConsumerAPI/Controllers/: CheckRequestStatusController.cs
ColleagueInt.RTW.ConsumerAPI/Data/: DataMapper.cs  RTWCheckRequestStatus.cs
ColleagueInt.RTW.ConsumerAPI/Data/Contracts/: IDataMapper.cs
ColleagueInt.RTW.ConsumerAPI/Middleware/: WebhookAuthentication.cs
ColleagueInt.RTW.ConsumerAPI/Misc/: Logging.cs  MappingProfile.cs
ColleagueInt.RTW.ConsumerAPI/Properties/: launchSettings.json
ColleagueInt.RTW.Core/: ColleagueInt.RTW.Core.csproj  EnumExtensions.cs  JsonHelper.cs  LogFileWriter.cs  XmlHelper.cs
ColleagueInt.RTW.Core/Encryption/: DataProtector.cs
ColleagueInt.RTW.Core/Exceptions/: DatabaseException.cs  EventHubException.cs  KeyVaultException.cs
ColleagueInt.RTW.Core/KeyVault/: IKeyVaultService.cs  KeyVaultService.cs
ColleagueInt.RTW.Core/Logging/: ExtendedLogger.cs  IExtendedLogger.cs
ColleagueInt.RTW.Core/RestApiService/: AzureApiService.cs  JwTokenService.cs  RestApiService.cs  Token.cs
ColleagueInt.RTW.Core/RestApiService/Contracts/: IAzureApiService.cs  IJwTokenService.cs  IRestApiService.cs
ColleagueInt.RTW.Core/ServiceNow/Contracts/: ISnowIncidentService.cs
ColleagueInt.RTW.Core/ServiceNow/Data/: IncidentInput.cs  IncidentOutput.cs
ColleagueInt.RTW.Core/ServiceNow/Services/: FakeSnowService.cs  SnowService.cs
ColleagueInt.RTW.Database/: ColleagueInt.RTW.Database.csproj  RTWContext.cs  appsettings.json
ColleagueInt.RTW.EventHandler/: ColleagueInt.RTW.EventHandler.csproj  EventHubDataPublisher.cs  EventHubDataReceiver.cs  EventHubMessageEventArgs.cs
ColleagueInt.RTW.EventHandler/Contracts/: IEventHubDataPublisher.cs  IEventHubDataReceiver.cs
ColleagueInt.RTW.Repositories/: AppSettingsRepository.cs  BaseRepository.cs  ColleagueInt.RTW.Repositories.csproj  ColleagueRepository.cs  CountryRepository.cs  DocumentTypeRepository.cs  ErrorEntryRepository.cs  FilterDataRepository.cs  InboundErrorLogRepository.cs  IncidentRepository.cs
ColleagueInt.RTW.Services/: AppSettingsService.cs  ColleagueInt.RTW.Services.csproj  ColleagueService.cs  CountryService.cs  DocumentTypeService.cs  ErrorService.cs  FilterDataService.cs  InboundErrorLogService.cs  IncidentService.cs
ColleagueInt.RTW.Services/Contracts/: IAppSettingsService.cs  IColleagueService.cs  ICountryService.cs  IDocumentTypeService.cs  IErrorService.cs  IFilterDataService.cs  IInboundErrorLogService.cs  IIncidentService.cs
ColleagueInt.RTW.Test/: ColleagueInt.RTW.Test.csproj
ColleagueInt.RTW.ViewModels/: AppSetttingsViewModel.cs  (+6 more)
(+123 files in other folders)
